{
  "GLOBAL": {
    "MAIN_PAGES": "Páginas principais",
    "DASHBOARD": "Dashboard",
    "LOGOUT": "Sair",
    "PLACEHOLDER": "DD/MM/YYYY",
    "DATE_FORMAT": "DD/MM/YYYY",
    "DATE_MASK": "##/##/####",
    "LANG_ENGLISH": "English (US)",
    "LANG_ENGLISH_UK": "English (UK)",
    "LANG_PORTUGUESE": "Português",
    "LANG_SPANISH": "Español",
    "LANG_GERMAN": "Deutsche",
    "LANG_FRENCH": "Français",
    "EMAIL": "E-mail",
    "TASKS": "Tarefas",
    "ISSUES": "Problemas",
    "COMPANIES": "Empresas",
    "NAME": "Nome",
    "ID": "Id",
    "CREATED_AT": "Criado em",
    "SUCCESS": "Sucesso",
    "ERROR": "Erro",
    "WARNING": "Atenção",
    "INFORMATION": "Informativo"
  }
}
